# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyMQTT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zr/c_c++/Projects/tinyMQTT/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mqtt


#############################################
# Order-only phony target for mqtt

build cmake_object_order_depends_target_mqtt: phony || CMakeFiles/mqtt.dir

build CMakeFiles/mqtt.dir/mqtt_socket.c.o: C_COMPILER__mqtt_Debug /home/zr/c_c++/Projects/tinyMQTT/mqtt_socket.c || cmake_object_order_depends_target_mqtt
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/mqtt.dir/mqtt_socket.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zr/c_c++/Projects/tinyMQTT/3rd/tinylog
  OBJECT_DIR = CMakeFiles/mqtt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt.dir

build CMakeFiles/mqtt.dir/mqtt_buffer.c.o: C_COMPILER__mqtt_Debug /home/zr/c_c++/Projects/tinyMQTT/mqtt_buffer.c || cmake_object_order_depends_target_mqtt
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/mqtt.dir/mqtt_buffer.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zr/c_c++/Projects/tinyMQTT/3rd/tinylog
  OBJECT_DIR = CMakeFiles/mqtt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt.dir

build CMakeFiles/mqtt.dir/mqtt_map.c.o: C_COMPILER__mqtt_Debug /home/zr/c_c++/Projects/tinyMQTT/mqtt_map.c || cmake_object_order_depends_target_mqtt
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/mqtt.dir/mqtt_map.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zr/c_c++/Projects/tinyMQTT/3rd/tinylog
  OBJECT_DIR = CMakeFiles/mqtt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt.dir

build CMakeFiles/mqtt.dir/mqtt_event.c.o: C_COMPILER__mqtt_Debug /home/zr/c_c++/Projects/tinyMQTT/mqtt_event.c || cmake_object_order_depends_target_mqtt
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/mqtt.dir/mqtt_event.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zr/c_c++/Projects/tinyMQTT/3rd/tinylog
  OBJECT_DIR = CMakeFiles/mqtt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt.dir

build CMakeFiles/mqtt.dir/mqtt_broker.c.o: C_COMPILER__mqtt_Debug /home/zr/c_c++/Projects/tinyMQTT/mqtt_broker.c || cmake_object_order_depends_target_mqtt
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/mqtt.dir/mqtt_broker.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zr/c_c++/Projects/tinyMQTT/3rd/tinylog
  OBJECT_DIR = CMakeFiles/mqtt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt.dir

build CMakeFiles/mqtt.dir/mqtt_client.c.o: C_COMPILER__mqtt_Debug /home/zr/c_c++/Projects/tinyMQTT/mqtt_client.c || cmake_object_order_depends_target_mqtt
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/mqtt.dir/mqtt_client.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zr/c_c++/Projects/tinyMQTT/3rd/tinylog
  OBJECT_DIR = CMakeFiles/mqtt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt.dir

build CMakeFiles/mqtt.dir/3rd/tinylog/tlog.c.o: C_COMPILER__mqtt_Debug /home/zr/c_c++/Projects/tinyMQTT/3rd/tinylog/tlog.c || cmake_object_order_depends_target_mqtt
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/mqtt.dir/3rd/tinylog/tlog.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zr/c_c++/Projects/tinyMQTT/3rd/tinylog
  OBJECT_DIR = CMakeFiles/mqtt.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt.dir/3rd/tinylog


# =============================================================================
# Link build statements for STATIC_LIBRARY target mqtt


#############################################
# Link the static library libmqtt.a

build libmqtt.a: C_STATIC_LIBRARY_LINKER__mqtt_Debug CMakeFiles/mqtt.dir/mqtt_socket.c.o CMakeFiles/mqtt.dir/mqtt_buffer.c.o CMakeFiles/mqtt.dir/mqtt_map.c.o CMakeFiles/mqtt.dir/mqtt_event.c.o CMakeFiles/mqtt.dir/mqtt_broker.c.o CMakeFiles/mqtt.dir/mqtt_client.c.o CMakeFiles/mqtt.dir/3rd/tinylog/tlog.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mqtt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmqtt.a
  TARGET_PDB = mqtt.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target broker


#############################################
# Order-only phony target for broker

build cmake_object_order_depends_target_broker: phony || cmake_object_order_depends_target_mqtt

build CMakeFiles/broker.dir/broker.c.o: C_COMPILER__broker_Debug /home/zr/c_c++/Projects/tinyMQTT/broker.c || cmake_object_order_depends_target_broker
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/broker.dir/broker.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zr/c_c++/Projects/tinyMQTT/3rd/tinylog
  OBJECT_DIR = CMakeFiles/broker.dir
  OBJECT_FILE_DIR = CMakeFiles/broker.dir


# =============================================================================
# Link build statements for EXECUTABLE target broker


#############################################
# Link the executable broker

build broker: C_EXECUTABLE_LINKER__broker_Debug CMakeFiles/broker.dir/broker.c.o | libmqtt.a || libmqtt.a
  FLAGS = -g
  LINK_LIBRARIES = libmqtt.a  -lpthread
  OBJECT_DIR = CMakeFiles/broker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = broker
  TARGET_PDB = broker.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_mqtt

build CMakeFiles/client.dir/client.c.o: C_COMPILER__client_Debug /home/zr/c_c++/Projects/tinyMQTT/client.c || cmake_object_order_depends_target_client
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/client.dir/client.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zr/c_c++/Projects/tinyMQTT/3rd/tinylog
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.c.o | libmqtt.a || libmqtt.a
  FLAGS = -g
  LINK_LIBRARIES = libmqtt.a  -lpthread
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zr/c_c++/Projects/tinyMQTT/cmake-build-debug && /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/zr/c_c++/Projects/tinyMQTT -B/home/zr/c_c++/Projects/tinyMQTT/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zr/c_c++/Projects/tinyMQTT/cmake-build-debug && /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zr/c_c++/Projects/tinyMQTT -B/home/zr/c_c++/Projects/tinyMQTT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mqtt: phony libmqtt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zr/c_c++/Projects/tinyMQTT/cmake-build-debug

build all: phony libmqtt.a broker client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
